{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
  
<style>
  .btn-color{
    background-color: #444444;
    color: #fff;
    
  }

  .login-form__recover, .login__return {
    background-color: transparent;
    border-color: transparent;
    color: #c6c6c6;
    text-decoration: none;
    letter-spacing: .03357em;
    line-height: 1.64;
    outline: none;
}

.login-form__recover, .login__return:hover {
    color: #444444;
    text-decoration: underline;
}
@media screen and (max-width: 1000px) {
    #register .row {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }
}

.btn-color:hover{
  background-color: red;
}

 
 </style>

</head>

  <section id="register" class="container mt-0" >
    <div class="row" style="margin-right: 300px; margin-left: 300px;">
     <h1 style="text-align:center;  font-weight: 600;">Create Account</h1>
      <div class="col-lg-12 " >

        {% if messages %}
        {% for message in messages %}

        <span class="badge bg-light mb-3" style="color:red; margin-top: 0px !important;">{{message}}</span>

        {% endfor %} 
        {% endif %}
        
        <form method="post">
          {% csrf_token %}
          <input type="text" class="form-control mb-3" name="fname" id="fname" placeholder="First Name" required>
          <input type="text" class="form-control mb-3" name="lname" id="lname" placeholder="Last Name" required>
          <input type="email"  class="form-control mb-3"name="email" id="email" placeholder="Email" required>
          <input type="text" class="form-control mb-3" id="username" name="username"  placeholder="Username" required>
          <input type="password" class="form-control mb-3" id="password" name="password" placeholder="Password" required>
          <input type="password" class="form-control mb-3" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
          <input type="text"  class="form-control mb-3" name="phone_field" id="phone_field" placeholder="Phone Number" required>
          <div class="text-center">
            <button type="submit" class="btn btn-color mb-2 w-100" >CREATE</button>
            <div class="text-center">
              
              <a class="login-form__recover"href="{% url 'login' %}" href="{% url 'register' %}" style="float:left">Back to login</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

   <!-- Vendor JS Files -->
   <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
   <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
   <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
   <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
   <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
 
   <!-- Template Main JS File -->
   <script src="{% static 'assets/js/main.js' %}"></script>

{% endblock content %}
